# javaJSP

./: .classpath  .project  README.md  pom.xml
src/main/java/Util/: ReportUtil.java
src/main/java/conexao/: ConexaoUnica.java
src/main/java/dao/: DAOAtualizarUsuario.java  DAOCadastroUsuario.java  DAOConsultaUmUsuario.java  DAOConsultaUsuario.java  DAODeletarUsuario.java  DAOFotoUsuario.java  DAOGrafico.java  DAOLoginRepository.java  DAOTelefoneRepository.java  DAOValidadorDeLogin.java  DAOVersionadorBanco.java
src/main/java/dto/: GraficoMediaSalarioDTO.java
src/main/java/filters/: FiltroDeAutenticacao.java
src/main/java/model/: ModelLogin.java  ModelTelefone.java  banco
src/main/java/servlets/: ServLetDeletarUsuarioPorGet.java  ServLetGenericUtils.java  ServLetGenericUtilsEntendendoServlet.java  ServLetPerquisaUsuario.java  ServLetUsuarioController.java  ServeLetPaginacao.java  ServeletTelefoneController.java  ServletAtualizarCadastroUsuario.java  ServletDownloadFotoUsuario.java  ServletLogin.java  ServletRelatorioUsuario.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/js/curso/: alteraServLet.js  alterarImagem.js  deletar.js  formatacaoDeCampos.js  grafico.js  limparFormulario.js  pequisarUsuario.js
src/main/webapp/principal/: alerts.jsp  cadastro.jsp  erro.jsp  head.jsp  informacoes_usuario.jsp  javascripts.jsp  logoutModal.jsp  messages.jsp  modalDeCadastramentoEVisializacaoDeTelefones.jsp  modalDeUsuariosCadastrados.jsp  pagina_principal.jsp  pagina_principal_base.jsp  relatorioUsuarios.jsp  rodape.jsp  sidebar.jsp  telefone.jsp  topbar.jsp
src/main/webapp/relatorio/: relatorio_usuarios.jasper  relatorio_usuarios.jrxml  sub_report_usuario.jasper  sub_report_usuario.jrxml
src/main/webapp/scss/: _login.scss  _variables.scss
src/main/webapp/versionamentoDeBancoDeDados/: sql_01.sql
